# estapar-parking-challenge

./: .editorconfig  Directory.Build.props  EstaparParkingChallenge.sln  LICENSE  README.md  docker-compose-load-balancer.yml  docker-compose.dcproj  docker-compose.site-simulator.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/ai/agents/: reviewer.agent.md
.github/ai/skills/: new-endpoint.skill.md
.github/workflows/: ci.yml
Api/: ApiConstants.cs  AspNetBoilerplate.Api.xml  Enums.cs  ErrorModel.cs  EstaparParkingChallenge.Api.csproj  EstaparParkingChallenge.Api.xml
Api/DataAnnotations/: CodeAttribute.cs
Api/Paginated/: PaginatedSearchParams.cs  PaginatedSearchResponse.cs
Api/Parking/: RevenueResponse.cs  WebhookEventRequest.cs
Simulator/: Dockerfile  EstaparParkingChallenge.Simulator.csproj  EstaparParkingChallenge.Simulator.xml  Program.cs  appsettings.json
Simulator/Configuration/: SimulatorConfigs.cs
Simulator/Models/: GarageModels.cs  WebhookModels.cs
Simulator/Properties/: launchSettings.json
Simulator/wwwroot/: app.js  index.html  styles.css
Site/: AspNetBoilerplate.Site.xml  Dockerfile  EstaparParkingChallenge.Site.csproj  EstaparParkingChallenge.Site.xml  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
Site/Classes/: ApiException.cs  Application.cs  DatabaseProvider.cs
Site/Classes/Utils/: EnumEncoding.cs
Site/Configuration/: JwtConfig.cs  RedisConfig.cs  SimulatorClientConfig.cs  Startup.Configuration.cs  StartupConfig.cs
Site/Controllers/: HealthController.cs  ParkingStateController.cs  RevenueController.cs  WebhookController.cs
Site/DataStorage/: DataStorageExtensions.cs  DatabaseProviderFactory.cs  IDatabaseProvider.cs  PostgresDatabaseProvider.cs  SqlServerDatabaseProvider.cs
Site/DataStorage/Factories/: DesignTimeDbContextFactoryHelper.cs  PostgreSqlDbContextFactory.cs  SqlServerDbContextFactory.cs
Site/Entities/: AppDbContext.cs  GarageSectorEntity.cs  GarageSpotEntity.cs  ParkingSessionEntity.cs  ParkingWebhookEventEntity.cs
Site/Filters/: HandleExceptionFilter.cs  RequireWebhookSignatureAttribute.cs
Site/Migrations/Postgres/: 20260309020216_Initial.Designer.cs  20260309020216_Initial.cs  20260310133544_SessionStartsWithoutSectorOrBasePrice.Designer.cs  20260310133544_SessionStartsWithoutSectorOrBasePrice.cs  20260310133844_AddParkingSessionGarageSectorFk.Designer.cs  20260310133844_AddParkingSessionGarageSectorFk.cs  20260310134439_RemoveParkingSessionSectorColumn.Designer.cs  20260310134439_RemoveParkingSessionSectorColumn.cs  PostgresDbContextModelSnapshot.cs
Site/Migrations/SqlServer/: 20260309020220_Initial.Designer.cs  20260309020220_Initial.cs  20260310133549_SessionStartsWithoutSectorOrBasePrice.Designer.cs  20260310133549_SessionStartsWithoutSectorOrBasePrice.cs  20260310133849_AddParkingSessionGarageSectorFk.Designer.cs  20260310133849_AddParkingSessionGarageSectorFk.cs  20260310134444_RemoveParkingSessionSectorColumn.Designer.cs  20260310134444_RemoveParkingSessionSectorColumn.cs  SqlServerDbContextModelSnapshot.cs
Site/Properties/: launchSettings.json
Site/Services/: ApplicationService.cs  GarageSyncService.cs  ParkingPricingService.cs  ParkingService.cs  SimulatorClientService.cs  Startup.AppServices.cs  WebhookProcessingService.cs
Site/Services/Models/: GarageConfigurationResponse.cs
Site/wwwroot/: app.js  index.html  styles.css
Tests/: EstaparParkingChallenge.Tests.csproj
Tests/Integration/: AppFactory.cs  AssemblyInfo.cs  IntegrationAssemblyHooks.cs  IntegrationTestFixture.cs  TestDatabaseManager.cs
Tests/Integration/Tests/HealthControllerTests/: HealthAsyncTests.cs
Tests/Integration/Tests/Infrastructure/: IntegrationApiTestBase.cs
Tests/Integration/Tests/ParkingControllerTests/: RevenueAsyncTests.cs  WebhookAsyncTests.cs
Tests/Unit/Services/: ParkingPricingServiceTests.cs
nginx/: nginx.conf
